// Hint: Crib from your model_view_projection.vs
// Layout:
//                                         Indicate that we're dealing with
//                                         triangles in CCW order and using a
//                                         sane spacing.
layout(triangles, equal_spacing, ccw) in;
// Uniforms
uniform mat4 view;
uniform mat4 proj;
uniform float animation_seconds;
uniform bool is_moon;
// Inputs:
//                    array of 3 3D patch corner positions
in vec4 pos_es_in[];
// Outputs:
//                   projected, view, and model transformed 3D position
out vec4 pos_fs_in;
//                        view and model transformed 3D position
out vec4 view_pos_fs_in;
//                      view and model transformed 3D normal
out vec3 normal_fs_in;
//                      3D position _before_ applying model, view or projection
//                      transformations (e.g., point on unit sphere)
out vec3 sphere_fs_in;
// expects: interpolat, model, 
void main()
{

  vec4 interpolated = interpolate(gl_TessCoord, pos_es_in[0], pos_es_in[1], pos_es_in[2]);
  vec3 sphere_pos = normalize(interpolated.xyz);
  sphere_fs_in = sphere_pos;

  vec4 pos = vec4(sphere_pos,1);
  mat4 model_matrix = model(is_moon, animation_seconds);

  vec4 projected;
  if (is_moon) {
	mat4 scaling = uniform_scale(0.3);
	model_matrix = model_matrix * scaling;
	vec4 transformations = model_matrix * pos;
	projected = view * transformations;
  } else {
	projected = view * model_matrix * pos;
  }

  view_pos_fs_in = projected;
	normal_fs_in = sphere_pos;

	projected = proj * projected;
	pos_fs_in = projected;

	gl_Position = projected;
}


